<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }
        
        .wrap {
            width: 300px;
            margin: 100px auto;
        }
        
        table {
            width: 300px;
            border: 1px solid #ccc;
            border-collapse: collapse;
        }
        
        th,
        td {
            border: 1px solid #d0d0d0;
            color: #404060;
            padding: 10px;
        }
        
        th {
            background-color: #09c;
            font: bold 16px '微软雅黑';
            color: #fff;
        }
        
        td {
            font: 14px '微软雅黑';
        }
        
        tbody tr {
            background-color: #f0f0f0;
        }
        
        tbody tr:hover {
            cursor: pointer;
            background-color: #fafafa;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <table>
            <thead id="thead">
                <th>
                    <input type="checkbox" id="theadInp">
                </th>
                <th>菜名</th>
                <th>饭店</th>
            </thead>
            <tbody id="tbody">
                <tr>
                    <td>
                        <input type="checkbox">
                    </td>
                    <td>酸辣土豆丝</td>
                    <td>田老师</td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox">
                    </td>
                    <td>家常豆腐</td>
                    <td>田老师</td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox">
                    </td>
                    <td>家常土豆丝</td>
                    <td>田老师</td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox">
                    </td>
                    <td>土豆泥</td>
                    <td>田老师</td>
                </tr>
            </tbody>
        </table>
    </div>

    <script>
        var thead = document.getElementById('theadInp');
        var tbody = document.getElementById('tbody');
        var inpArr = tbody.getElementsByTagName('input');

        //第一个需求 上面的是什么下面的就是什么
        theadInp.onclick = function() {
            for (var i = 0; i < inpArr.length; i++) {
                inpArr[i].checked = this.checked
            }
        }

        //第二步 下面的全部选中 上面的那个全选才能选中
        for (var i = 0; i < inpArr.length; i++) { //双重for循环结合开闭原则
            inpArr[i].onclick = function() {
                var bool = true;
                for (var j = 0; j < inpArr.length; j++) {
                    if (inpArr[j].checked == false)
                        bool = false;
                }
                theadInp.checked = bool;
            }
        }
    </script>
</body>

</html>